events { worker_connections 1024; }
 
http {
    sendfile on;

    upstream app_1_servers {
        server app_1:5003;
    }
 
    upstream api_1_servers {
        server api_1:5005;
    }

    server {
        listen 83;
        location / {
            proxy_pass         http://app_1_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 85;
        location / {
            proxy_pass         http://api_1_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}