events { worker_connections 1024; }
 
http {
    sendfile on;

    upstream app_v2_servers {
        server app_v2:5002;
    }

    upstream app_v3_servers {
        server app_v3:5003;
    }
 
    upstream app_v5_servers {
        server app_v5:5005;
    }

    server {
        listen 82;
        location / {
            proxy_pass         http://app_v2_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
    server {
        listen 83;
        location / {
            proxy_pass         http://app_v3_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 85;
        location / {
            proxy_pass         http://app_v5_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}